name: js-blank

on:
  discussion:
    types: [created, edited, answered]

jobs:
  debugging:    
    name: Dump github context
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Dump GitHub context
        id: dope
        uses: ./.github/actions/main
